steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-docker.pkg.dev/clv-03091991-vertexai/gcpllmops/hello-world', '.']

images:
  - 'us-docker.pkg.dev/clv-03091991-vertexai/gcpllmops/hello-world'

options:
  logging: CLOUD_LOGGING_ONLY


serviceAccount: "gcpllmops@clv-03091991-vertexai.iam.gserviceaccount.com"