steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/hello-world', '.']

images:
  - 'gcr.io/$PROJECT_ID/hello-world'

options:
  logging: CLOUD_LOGGING_ONLY

serviceAccount: "gcpllmops@clv-03091991-vertexai.iam.gserviceaccount.com"